{
    "files": [],
    "references": [{
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@context/*": ["context/*"],
            "@services/*": ["services/*"],
            "@utils/*": ["utils/*"],
            "@store/*": ["store/*"],
            "@components/*": ["components/*"],
            "@ui/*": ["components/ui/*"],
            "@assets/*": ["assets/*"]
        }
    }
}